{
  "name": "Github Gists",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "",
  "icons": {
    "16": "images/github_icon.png",
    "48": "images/github_icon.png",
    "128": "images/github_icon.png"
  },
  "browser_action": {
    "default_icon": "images/github_icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/robots.txt*"],
      "js": ["oauth2/oauth2_inject.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "https://github.com/"
  ]
}